@import url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0pDeSjxMe4FS-QlgSuUQIJ_0BDPKd-BvkCg&usqp=CAU');


/* variables de color */

:root{
  --color-1: #a72e03;
  --color-2: #ff4400;
  --color-3: #731F01;
  --color-4: #00735C;
  --color-5: #04BF9A;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}


/* SECCION HEADER */

header{
  background: linear-gradient(var(--color-3), var(--color-1));
  height: 110px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 992px;
  margin: 0 auto;
  margin-top: 10px;
}

.nav-link {
  color: white;
  text-decoration: none;
}

.logo {
  min-width: 15vw;
  width: 300px;
}

.nav-menu {
  display: flex;
  margin-right: 40px;
  list-style: none;
}

.nav-menu-item {
  font-size: 18px;
  margin: 0 10px;
  line-height: 80px;
  text-transform: uppercase;
  width: max-content;
}

.nav-menu-link {
  padding: 8px 12px;
  border-radius: 3px;
}

.nav-menu-link:hover{
  background-color: var(--color-2);
  transition: 0.5s;
}

/* TOGGLE */
.nav-toggle {
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;
  display: none;
}


/* SECCION INICIO */

.inicio{
  margin-top: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  min-height: 90vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  animation: superposicion 50s infinite alternate;
}

@keyframes superposicion {
 0%, 14%{
  background-image: url(../imagenes/slider\ \(1\).jpg);
 }
 14%, 28%{
  background-image: url(../imagenes/slider\ \(2\).jpg);
 }
 28%, 42%{
  background-image: url(../imagenes/slider\ \(3\).jpg);
 }
 42%, 56%{
  background-image: url(../imagenes/slider\ \(4\).jpg);
 }
 56%, 70%{
  background-image: url(../imagenes/slider\ \(5\).jpg);
 }
 70%, 84%{
  background-image: url(../imagenes/slider\ \(6\).jpg);
 }
 84%, 100%{
  background-image: url(../imagenes/slider\ \(7\).jpg);
 }
}

.inicio h2{
  color: white;
  font-size: 4em;
  text-shadow: 5px 5px rgba(0, 0, 0, 0.700);
  margin-bottom: 1vh;
}

.inicio p{
  color: white;
  font-size: 2em;
  text-shadow: 3px 3px rgba(0, 0, 0, 0.700);
}


/* SECCION QUIENES SOMOS */

.seccion1{
  max-width: 60vw;
  margin: 0 auto;
}

.seccion1 h2{
  text-align: center;
  margin-bottom: 40px;
  margin-top: 30px;
  font-size: 3em;
}

.seccion1 p{
  margin-bottom: 40px;
  font-size: 1.3em;
  text-align: justify;
}


.galeria{
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 3%;
}

.galeria img{
  width: 30%;
  height: 60vh;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.397);
  transition: all 300ms;
  position: relative;
  }

  .galeria img:hover{
    transform: scale(1.05);
  }

  .slider{
    display: none;
  }

  



/* PAQUETES TURISTICOS */

  .seccion2{
    max-width: 60vw;
    margin: 0 auto;

    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .seccion2 h2{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
    font-size: 3em;
  }

  .seccion2 p{
    margin-bottom: 40px;
    font-size: 1.3em;
    text-align: center;
  }


/* inicio estilo tarjeta dinamica */
.contenedorTarjeta{
  display: flex;
  justify-content: center;
  gap: 1%;
  flex-wrap: wrap;
}

.tarjeta{
  background-color: var(--color-3);
  color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.397);
  width: 32%;
  margin-bottom: 20px; 
}

.tarjeta h1{
  display: flex;
  justify-content: center;
}

.tarjeta h2{
  text-align: center;
  font-size: 2.1em;
}

.tarjeta h3{
  margin-bottom: 10px;
  font-size: 1.5em;
}

.tarjeta img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.encabezado-tarjeta{
  position: relative;
  display: inline-block;
  text-align: center;
}

.destino{
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.548);
}

.tarjeta p{
  font-size: 1.2em;
  text-align: left;
  margin-bottom: 5px;
}

.mostrar{
  display: none;
}

.text_btn1{
  display: none;
}
/* fin tarjeta dinamica */



.text_btn, .text_btn1 {
  margin: 0 auto;
  border: none;
  background-color: var(--color-2);
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  cursor:pointer;
}
.text_btn:hover{
  background-color: white;
  color: var(--color-2);
  /* border: 1px solid var(--color-2); */
  transition: background-color 0.3s ease-in-out;
}



/* SECCION COTIZADOR */

.seccion3{
  max-width: 60vw;
  margin: 0 auto;
}

input, select, textarea{
  border: 2px solid var(--color-2);
  border-radius: 5px;
  height: 40px;
  padding: 5px;
  font-size: 16px;
}

.seccion3 h2{
  text-align: center;
  margin-bottom: 40px;
  margin-top: 30px;
  font-size: 3em;
}

.seccion3 p{
  margin-bottom: 20px;
  font-size: 1.3em;
  text-align: center;
}

.seccion-cotizador{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3%;
}

.form-cotizador{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.seccion3 img {
  width: 55%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.campo{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
  max-width: 100%;
}

.seccion3 button{
  background-color: var(--color-2);
  color: white;
  border: 1px solid white;
  padding: 10px;
  width: 80px;
  text-align: center;
  border-radius: 5px;
  cursor:pointer;
}
.seccion3 button:hover{
  background-color: white;
  color: var(--color-2);
  border: 1px solid var(--color-2);
  transition: background-color 0.3s ease-in-out;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal img{
  width: 400px;
  margin: 0 auto;
  height: 160px;
  object-fit: fill;
}

.modal-contenido {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 700px;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal button {
  border: none;
  background-color: var(--color-4);
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  cursor:pointer;
  width: 150px;
}

.modal button:hover {
  background-color: var(--color-5);
  color: white;
  border: none;
  transition: background-color 0.3s ease-in-out;
}

/* SECCION CONTACTO */

.seccion4{
  max-width: 60vw;
  margin: 0 auto;
  margin-bottom: 30px;
/*   min-height: 700px; */
}

.seccion4 h2{
  text-align: center;
  margin-bottom: 40px;
  margin-top: 30px;
  font-size: 3em;
}

.seccion4 p{
  margin-bottom: 40px;
  font-size: 1.3em;
  text-align: center;
}

.seccion-contacto{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3%;
}

.seccion4 img {
  width: 55%;
  height: auto;
  object-fit: cover;
  object-position: right;
  border-radius: 5px;
}

.form-contacto{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-contacto textarea{
  max-width: 100%;
  min-width: 100%;
  min-height: 100%;
  min-height: 100px;
  max-height: 500px;
}

.mensaje-exito{
  display: none;
}

.campo input.invalid,
.campo textarea.invalid{
    border: 2px solid red;
}
.invalid{
  border: 2px solid red;
}
.error-message {
color: red;
display: block;
margin-top: 5px;
font-size: 16px;
}

.mensaje-exito {
  font-size: 16px;
  border: 2px solid var(--color-4);
  border-radius: 5px;
  padding: 20px;
  background-color:var(--color-5);
  color: white;
  display: none;
  }
  
  .mensaje-exito-activo {
  display: block;
  }
       
  .boton-enviar-ocultar{
    display:none;
  }


  .seccion4 button{
    background-color: var(--color-2);
    color: white;
    border: 1px solid white;
    padding: 10px;
    width: 80px;
    text-align: center;
    border-radius: 5px;
    cursor:pointer;
  }
  .seccion4 button:hover{
    background-color: white;
    color: var(--color-2);
    border: 1px solid var(--color-2);
    transition: background-color 0.3s ease-in-out;
  }




/* Inicio footer */
footer {
text-align: center;
background-color: var(--color-1);
height: 150px;
width: 100%;

}  

.text-footer{
color: white;
}

.icons {
  display: flex;
  justify-content: center;
  color: white;  
  font-size: 30px;
  cursor:pointer;
  padding: 10px;
  }
  
  .icons:hover{
  transition: 1ms;
  color: var(--color-5);
  }








/* VERSION TABLET */
@media (max-width: 768px) {
  body {
    padding-top: 0px;
  }

  /* HEADER TABLET */

  .header {
    height: 60px;
  }

  .logo {
    margin-top: 10px;
    margin-left: 20px;
    min-width: 10vw;
    width: 250px;
    line-height: 60px;
  }

  .nav-menu {
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: var(--color-1);
    position: fixed;
    top: 110px;
    width: 100%;
    padding: 20px 0;
    height: calc(100% - 110px);
    overflow-y: auto;
    left: 100%;
    transition: left 0.3s;
  }

  .nav-menu-item {
    line-height: 70px;
  }

  .nav-menu-link:hover{
    background: none;
    color: var(--color-2);
  }

  .nav-toggle {
    display: block;
  }

  .nav-menu_visible {
    left: 0;
  }

  .nav-toggle:focus:not(:focus-visible) {
    outline: none;
  }


  /* INICIO TABLET */

  .inicio{
    min-height: 60vh;
  }  

  .inicio h2{
    color: white;
    font-size: 3em;
  }
  
  .inicio p{
    font-size: 1.7em;
  }

  /* QUIENES SOMOS TABLET */
  
  .seccion1{
    min-width: 90%;
    margin: 0 auto;
  }

  .seccion1 h2{
    font-size: 2.3em;
    margin-bottom: 15px;
  }
  
  .seccion1 p{
    font-size: 1.3em;
  }

  .galeria{
    display: none;
  }

  .slider{
    display: block;
    width: 100%;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    }

    .slider ul{
      display: flex;
      padding: 0;
      width: 300%;
      height: 400px;
      animation: sliderauto 20s infinite alternate;
    }

    .slider li{
      width: 100%;
      list-style: none;
      /* background-position: center center;
      background-size: cover; */
      /* background-repeat: no-repeat; */
      object-fit: cover;
      object-position: center;
      /* object-position: bottom; */

    }
    .slider img{
      
      width: 100%;
    }

    @keyframes sliderauto {
      0% {margin-left: 0; }
      35% {margin-left: 0; }
      
      40% {margin-left: -100%; }
      75% {margin-left: -100%; }
      
      80% {margin-left: -200%; }
      100% {margin-left: -200%; }
    }

/* PAQUETES TURISTICOS TABLET */

.seccion2{
  min-width: 90%;
  margin: 0 auto;
}

.seccion2 h2{
  font-size: 2.3em;
  margin-bottom: 15px;
}

.seccion2 p{
  font-size: 1.3em;
}

.contenedorTarjeta{
  flex-direction: column;
}
.tarjeta{
  margin: 0 auto;
  width: 100%;
  margin-bottom: 20px;
}

.tarjeta img{
  width: 100%;
}

.tarjeta h2{
  text-align: center;
  font-size: 3em;
}

/* COTIZADOR TABLET */
.seccion3{
  min-width: 90%;
  margin: 0 auto;
}

.seccion3 h2{
  font-size: 2.3em;
  margin-bottom: 15px;
}

.seccion3 p{
  font-size: 1.3em;
}

/* CONTACTO TABLET */
.seccion4{
  min-width: 100%;
  margin-bottom: 30PX;
}

.seccion4 h2{
  font-size: 2.3em;
  margin-bottom: 15px;
}

.seccion4 p{
  font-size: 1.3em;
}

}





  @media screen and (max-width: 450px){
    
    /* INICIO CEL */
    .inicio{
      min-height: 70vh;
    }

    .inicio h2{
      font-size: 3em;
    }

    .inicio p{
      font-size: 1.5em;
    }

    /* QUIENES SOMOS CEL */

    .seccion1{
    min-width: 90%;
    margin: 0 auto;
      
    }
    
    .seccion1 h2{
      font-size: 2em;
    }
    
    .seccion1 p{
      margin-bottom: 40px;
      font-size: 1.1em;
    }
    
    .slider{
      height: 250px;
    }


    /* PAQUETES TURISTICOS CEL */

    .seccion2{
      min-width: 90%;
      margin: 0 auto;
        
      }
    
    .seccion2 h2{
      font-size: 2em;
    }
    
    .seccion2 p{
      margin-bottom: 40px;
      font-size: 1.1em;
      margin-bottom: 5PX;
      
    }

    .contenedorTarjeta{
      flex-direction: column;
    }

    .tarjeta{
      min-width: 320px;
    }

    .tarjeta h2{
      text-align: center;
      font-size: 2em;
    }


    
    /* COTIZADOR CEL */

      .seccion3{
        min-width: 320px;
      }

      .seccion3 img {
        display: none;
      }

      .seccion3 h2{
        font-size: 2em;
      }
      
      .seccion3 p{
        font-size: 1.1em;
      }


      .form-cotizador{
        min-width: 320px;
      }

     
      /* .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      
      .modal img{
        width: 400px;
        margin: 0 auto;
        height: 160px;
        object-fit: fill;
      }
      
      .modal-contenido {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 700px;
        text-align: center;
      } */



    /* CONTACTO CEL */
      .seccion4{
        min-width: 320px;
      }

      .seccion4 h2{
        font-size: 2em;
      }
      
      .seccion4 p{
        font-size: 1.1em;
      }

      .seccion4 img {
        display: none;
      }

      .form-contacto{
        min-width: 320px;
      }
  }